<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns="http://www.holeschak.de/BmwDeepObd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.holeschak.de/BmwDeepObd BmwDeepObd.xsd">
  <page name="!PAGE_NAME" display-mode="grid" fontsize="small" gauges-portrait="2" gauges-landscape="4" logfile="DME_DDE.log">
    <strings>
      <string name="!PAGE_NAME">DME</string>
      <string name="!JOB#STATUS_MOTORDREHZAHL#STAT_MOTORDREHZAHL_WERT">RPM</string>
      <string name="!JOB#STATUS_AN_LUFTTEMPERATUR#STAT_AN_LUFTTEMPERATUR_WERT">IAT °C</string>
      <string name="!JOB#STATUS_MOTORTEMPERATUR#STAT_MOTORTEMPERATUR_WERT">ECT</string>
      <string name="!JOB#STATUS_DROSSELKLAPPE#STAT_DROSSELKLAPPE_WERT">DK %</string>
      <string name="!JOB#STATUS_ADD#STAT_ADD_WERT">Add 1</string>
      <string name="!JOB#STATUS_MUL#STAT_MUL_WERT">Mul 1</string>
      <string name="!JOB#STATUS_ADD_2#STAT_ADD_2_WERT">Add 2</string>
      <string name="!JOB#STATUS_MUL_2#STAT_MUL_2_WERT">Mul 2</string>
      <string name="!JOB#STATUS_INT#STAT_INT_WERT">Int 1</string>
      <string name="!JOB#STATUS_INT_2#STAT_INT_2_WERT">Int 2</string>
      <string name="!JOB#STATUS_L_SONDE#STAT_L_SONDE_WERT">O2 1 V</string>
      <string name="!JOB#STATUS_L_SONDE_2#STAT_L_SONDE_2_WERT">O2 2 V</string>
      <string name="!JOB#STATUS_E_LUEFTER#STAT_AUSGANG">Fan %</string>
    </strings>
    <jobs sgbd="MS450DS0">
      <job name="STATUS_MOTORDREHZAHL">
        <display name="!JOB#STATUS_MOTORDREHZAHL#STAT_MOTORDREHZAHL_WERT" result="STAT_MOTORDREHZAHL_WERT" format="4.0R" grid-type="simple-gauge-round" min-value="0" max-value="7000" log_tag="STAT_MOTORDREHZAHL_WERT" />
      </job>
      <job name="STATUS_AN_LUFTTEMPERATUR">
        <display name="!JOB#STATUS_AN_LUFTTEMPERATUR#STAT_AN_LUFTTEMPERATUR_WERT" result="STAT_AN_LUFTTEMPERATUR_WERT" format="2.1R" grid-type="simple-gauge-round" min-value="0" max-value="50" log_tag="STAT_AN_LUFTTEMPERATUR_WERT" />
      </job>
      <job name="STATUS_MOTORTEMPERATUR">
        <display name="!JOB#STATUS_MOTORTEMPERATUR#STAT_MOTORTEMPERATUR_WERT" result="STAT_MOTORTEMPERATUR_WERT" format="3.0R" grid-type="simple-gauge-round" min-value="0" max-value="100" log_tag="STAT_MOTORTEMPERATUR_WERT" />
      </job>
      <job name="STATUS_DROSSELKLAPPE">
        <display name="!JOB#STATUS_DROSSELKLAPPE#STAT_DROSSELKLAPPE_WERT" result="STAT_DROSSELKLAPPE_WERT" format="3.3R" grid-type="simple-gauge-round" min-value="0" max-value="100" log_tag="STAT_DROSSELKLAPPE_WERT" />
      </job>
      <job name="STATUS_ADD">
        <display name="!JOB#STATUS_ADD#STAT_ADD_WERT" result="STAT_ADD_WERT" format="1.5R" grid-type="simple-gauge-round" min-value="0" max-value="1" log_tag="STAT_ADD_WERT" />
      </job>
      <job name="STATUS_MUL">
        <display name="!JOB#STATUS_MUL#STAT_MUL_WERT" result="STAT_MUL_WERT" format="2.3R" grid-type="simple-gauge-round" min-value="-50" max-value="50" log_tag="STAT_MUL_WERT" />
      </job>
      <job name="STATUS_ADD_2">
        <display name="!JOB#STATUS_ADD_2#STAT_ADD_2_WERT" result="STAT_ADD_2_WERT" format="1.5R" grid-type="simple-gauge-round" min-value="0" max-value="1" log_tag="STAT_ADD_2_WERT" />
      </job>
      <job name="STATUS_MUL_2">
        <display name="!JOB#STATUS_MUL_2#STAT_MUL_2_WERT" result="STAT_MUL_2_WERT" format="2.3R" grid-type="simple-gauge-round" min-value="-50" max-value="50" log_tag="STAT_MUL_2_WERT" />
      </job>
      <job name="STATUS_INT">
        <display name="!JOB#STATUS_INT#STAT_INT_WERT" result="STAT_INT_WERT" format="2.3R" grid-type="simple-gauge-round" min-value="-50" max-value="50" log_tag="STAT_INT_WERT" />
      </job>
      <job name="STATUS_INT_2">
        <display name="!JOB#STATUS_INT_2#STAT_INT_2_WERT" result="STAT_INT_2_WERT" format="2.3R" grid-type="simple-gauge-round" min-value="-50" max-value="50" log_tag="STAT_INT_2_WERT" />
      </job>
      <job name="STATUS_L_SONDE">
        <display name="!JOB#STATUS_L_SONDE#STAT_L_SONDE_WERT" result="STAT_L_SONDE_WERT" format="1.3R" grid-type="simple-gauge-round" min-value="0" max-value="5" log_tag="STAT_L_SONDE_WERT" />
      </job>
      <job name="STATUS_L_SONDE_2">
        <display name="!JOB#STATUS_L_SONDE_2#STAT_L_SONDE_2_WERT" result="STAT_L_SONDE_2_WERT" format="1.3R" grid-type="simple-gauge-round" min-value="0" max-value="5" log_tag="STAT_L_SONDE_2_WERT" />
      </job>
      <job name="STATUS_E_LUEFTER">
        <display name="!JOB#STATUS_E_LUEFTER#STAT_AUSGANG" result="STAT_AUSGANG" format="3.0R" grid-type="simple-gauge-round" min-value="0" max-value="100" log_tag="STAT_AUSGANG" />
      </job>
    </jobs>
  </page>
</fragment>