<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns="http://www.holeschak.de/BmwDeepObd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.holeschak.de/BmwDeepObd ../BmwDeepObd.xsd">
	<page name="!PAGE_NAME" display-mode="list" fontsize="small" gauges-portrait="2" gauges-landscape="4" logfile="MSS52DS1.log">
		<strings>
			<string name="!PAGE_NAME">Motor Electronics</string>
			<string name="!JOB#20000117458406#ID_BMW_NR">Part number, basic control unit</string>
			<string name="!JOB#20000117458406#ID_HW_NR">Hardware number</string>
			<string name="!JOB#20000117458406#ID_SW_NR">Software number</string>
			<string name="!JOB#20000117458406#ID_COD_INDEX">Coding index</string>
			<string name="!JOB#20000117458406#ID_DIAG_INDEX">Diagnosis index</string>
			<string name="!JOB#20000117458406#ID_DATUM_JAHR">Production date (Year)</string>
			<string name="!JOB#20000117458406#ID_DATUM_KW">Production date (Week)</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_BA_EIN">STAT_BA_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_SA_EIN">STAT_SA_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_LSHV1_EIN">STAT_LSHV1_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_LSHV2_EIN">STAT_LSHV2_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_LSHN1_EIN">STAT_LSHN1_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_LSHN2_EIN">STAT_LSHN2_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_ZUENDUNG1_EIN">STAT_ZUENDUNG1_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_ZUENDUNG2_EIN">STAT_ZUENDUNG2_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_ZUENDUNG3_EIN">STAT_ZUENDUNG3_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_ZUENDUNG4_EIN">STAT_ZUENDUNG4_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_ZUENDUNG5_EIN">STAT_ZUENDUNG5_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_ZUENDUNG6_EIN">STAT_ZUENDUNG6_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_ZUENDUNG7_EIN">STAT_ZUENDUNG7_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_ZUENDUNG8_EIN">STAT_ZUENDUNG8_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_AKL_EIN">STAT_AKL_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_SLP_EIN">STAT_SLP_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_SLV_EIN">STAT_SLV_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_ELU_EIN">STAT_ELU_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_EKP_EIN">STAT_EKP_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_NOISE_EIN">STAT_NOISE_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_SCHUTZ_EIN">STAT_SCHUTZ_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_KLOPFREGELUNG_EIN">STAT_KLOPFREGELUNG_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_KLOPFREG_EIN">STAT_KLOPFREG_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_KRAFTSCHLUSS_EIN">STAT_KRAFTSCHLUSS_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_KO_EIN">STAT_KO_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STATUS_KO_EIN">STATUS_KO_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STATUS_AC_EIN">STATUS_AC_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_AC_EIN">STAT_AC_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_KL15_EIN">STAT_KL15_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_KL50_EIN">STAT_KL50_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_LDP_EIN">STAT_LDP_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_REEDSWITCH_EIN">STAT_REEDSWITCH_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_MOTOR_STEHT">STAT_MOTOR_STEHT</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_MOTOR_START">STAT_MOTOR_START</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_LL_EIN">STAT_LL_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STATUS_LL_EIN">STATUS_LL_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_VL_EIN">STAT_VL_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STATUS_VL_EIN">STATUS_VL_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_TL_EIN">STAT_TL_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_MOTOR_NACHLAUF">STAT_MOTOR_NACHLAUF</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_KATHEIZEN_EIN">STAT_KATHEIZEN_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_KUP_EIN">STAT_KUP_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_BLS_EIN">STAT_BLS_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_BLTS_EIN">STAT_BLTS_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_EWS3_FREIGABE">STAT_EWS3_FREIGABE</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_FDYN_EIN">STAT_FDYN_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_MIL_EIN">STAT_MIL_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_MFL1_EIN">STAT_MFL1_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_MFL2_EIN">STAT_MFL2_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_MFL3_EIN">STAT_MFL3_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_MFL4_EIN">STAT_MFL4_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_LLR_EIN">STAT_LLR_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_LDR1_EIN">STAT_LDR1_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_LDR2_EIN">STAT_LDR2_EIN</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_FGRA_EIN">STAT_FGRA_EIN</string>
		</strings>

		<jobs sgbd="mss52ds1">
			<job name="20000117458406" fixed_func_struct_id="20000117458406">
				<display name="!JOB#20000117458406#ID_BMW_NR" result="ID_BMW_NR" ecu_job_id="20000117458488" ecu_job_result_id="20000117458688" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="ID_BMW_NR" />
				<display name="!JOB#20000117458406#ID_HW_NR" result="ID_HW_NR" ecu_job_id="20000117458488" ecu_job_result_id="20000117458689" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="ID_HW_NR" />
				<display name="!JOB#20000117458406#ID_SW_NR" result="ID_SW_NR" ecu_job_id="20000117458488" ecu_job_result_id="20000117458731" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="ID_SW_NR" />
				<display name="!JOB#20000117458406#ID_COD_INDEX" result="ID_COD_INDEX" ecu_job_id="20000117458488" ecu_job_result_id="20000117458733" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="ID_COD_INDEX" />
				<display name="!JOB#20000117458406#ID_DIAG_INDEX" result="ID_DIAG_INDEX" ecu_job_id="20000117458488" ecu_job_result_id="20000117458734" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="ID_DIAG_INDEX" />
				<display name="!JOB#20000117458406#ID_DATUM_JAHR" result="ID_DATUM_JAHR" ecu_job_id="20000117458488" ecu_job_result_id="20000117458735" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="ID_DATUM_JAHR" />
				<display name="!JOB#20000117458406#ID_DATUM_KW" result="ID_DATUM_KW" ecu_job_id="20000117458488" ecu_job_result_id="20000117458736" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="ID_DATUM_KW" />
			</job>

			<job name="STATUS_DIGITAL">
				<display name="!JOB#STATUS_DIGITAL#STAT_BA_EIN" result="STAT_BA_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_BA_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STAT_SA_EIN" result="STAT_SA_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_SA_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STAT_LSHV1_EIN" result="STAT_LSHV1_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_LSHV1_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STAT_LSHV2_EIN" result="STAT_LSHV2_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_LSHV2_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STAT_LSHN1_EIN" result="STAT_LSHN1_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_LSHN1_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STAT_LSHN2_EIN" result="STAT_LSHN2_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_LSHN2_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STAT_ZUENDUNG1_EIN" result="STAT_ZUENDUNG1_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_ZUENDUNG1_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STAT_ZUENDUNG2_EIN" result="STAT_ZUENDUNG2_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_ZUENDUNG2_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STAT_ZUENDUNG3_EIN" result="STAT_ZUENDUNG3_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_ZUENDUNG3_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STAT_ZUENDUNG4_EIN" result="STAT_ZUENDUNG4_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_ZUENDUNG4_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STAT_ZUENDUNG5_EIN" result="STAT_ZUENDUNG5_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_ZUENDUNG5_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STAT_ZUENDUNG6_EIN" result="STAT_ZUENDUNG6_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_ZUENDUNG6_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STAT_ZUENDUNG7_EIN" result="STAT_ZUENDUNG7_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_ZUENDUNG7_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STAT_ZUENDUNG8_EIN" result="STAT_ZUENDUNG8_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_ZUENDUNG8_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STAT_AKL_EIN" result="STAT_AKL_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_AKL_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STAT_SLP_EIN" result="STAT_SLP_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_SLP_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STAT_SLV_EIN" result="STAT_SLV_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_SLV_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STAT_ELU_EIN" result="STAT_ELU_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_ELU_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STAT_EKP_EIN" result="STAT_EKP_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_EKP_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STAT_NOISE_EIN" result="STAT_NOISE_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_NOISE_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STAT_SCHUTZ_EIN" result="STAT_SCHUTZ_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_SCHUTZ_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STAT_KLOPFREGELUNG_EIN" result="STAT_KLOPFREGELUNG_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_KLOPFREGELUNG_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STAT_KLOPFREG_EIN" result="STAT_KLOPFREG_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_KLOPFREG_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STAT_KRAFTSCHLUSS_EIN" result="STAT_KRAFTSCHLUSS_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_KRAFTSCHLUSS_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STAT_KO_EIN" result="STAT_KO_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_KO_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STATUS_KO_EIN" result="STATUS_KO_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STATUS_KO_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STATUS_AC_EIN" result="STATUS_AC_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STATUS_AC_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STAT_AC_EIN" result="STAT_AC_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_AC_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STAT_KL15_EIN" result="STAT_KL15_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_KL15_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STAT_KL50_EIN" result="STAT_KL50_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_KL50_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STAT_LDP_EIN" result="STAT_LDP_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_LDP_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STAT_REEDSWITCH_EIN" result="STAT_REEDSWITCH_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_REEDSWITCH_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STAT_MOTOR_STEHT" result="STAT_MOTOR_STEHT" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_MOTOR_STEHT" />
				<display name="!JOB#STATUS_DIGITAL#STAT_MOTOR_START" result="STAT_MOTOR_START" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_MOTOR_START" />
				<display name="!JOB#STATUS_DIGITAL#STAT_LL_EIN" result="STAT_LL_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_LL_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STATUS_LL_EIN" result="STATUS_LL_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STATUS_LL_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STAT_VL_EIN" result="STAT_VL_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_VL_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STATUS_VL_EIN" result="STATUS_VL_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STATUS_VL_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STAT_TL_EIN" result="STAT_TL_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_TL_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STAT_MOTOR_NACHLAUF" result="STAT_MOTOR_NACHLAUF" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_MOTOR_NACHLAUF" />
				<display name="!JOB#STATUS_DIGITAL#STAT_KATHEIZEN_EIN" result="STAT_KATHEIZEN_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_KATHEIZEN_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STAT_KUP_EIN" result="STAT_KUP_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_KUP_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STAT_BLS_EIN" result="STAT_BLS_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_BLS_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STAT_BLTS_EIN" result="STAT_BLTS_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_BLTS_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STAT_EWS3_FREIGABE" result="STAT_EWS3_FREIGABE" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_EWS3_FREIGABE" />
				<display name="!JOB#STATUS_DIGITAL#STAT_FDYN_EIN" result="STAT_FDYN_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_FDYN_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STAT_MIL_EIN" result="STAT_MIL_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_MIL_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STAT_MFL1_EIN" result="STAT_MFL1_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_MFL1_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STAT_MFL2_EIN" result="STAT_MFL2_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_MFL2_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STAT_MFL3_EIN" result="STAT_MFL3_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_MFL3_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STAT_MFL4_EIN" result="STAT_MFL4_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_MFL4_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STAT_LLR_EIN" result="STAT_LLR_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_LLR_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STAT_LDR1_EIN" result="STAT_LDR1_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_LDR1_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STAT_LDR2_EIN" result="STAT_LDR2_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_LDR2_EIN" />
				<display name="!JOB#STATUS_DIGITAL#STAT_FGRA_EIN" result="STAT_FGRA_EIN" format="" display-order="0" grid-type="text" min-value="0" max-value="100" log_tag="STAT_FGRA_EIN" />
			</job>
		</jobs>
	</page>
</fragment>
