<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns="http://www.holeschak.de/BmwDeepObd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.holeschak.de/BmwDeepObd ../BmwDeepObd.xsd">
	<page name="!PAGE_NAME" display-mode="grid" fontsize="large" gauges-portrait="3" gauges-landscape="6" logfile="CF91721-MSS52.{D}.log">
		<strings>
			<string name="!PAGE_NAME">MSS52</string>

			<string name="!JOB#STATUS_DIGITAL#STAT_BA_EIN">Acceleration enrichment</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_SA_EIN">Fuel cut</string>

			<string name="!JOB#STATUS_DIGITAL#STAT_LSHV1_EIN">O2 heat P 1</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_LSHV2_EIN">O2 heat P 2</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_LSHN1_EIN">O2 heat S 1</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_LSHN2_EIN">O2 heat S 2</string>

			<string name="!JOB#STATUS_DIGITAL#STAT_ZUENDUNG1_EIN">Ign 1</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_ZUENDUNG2_EIN">Ign 2</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_ZUENDUNG3_EIN">Ign 3</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_ZUENDUNG4_EIN">Ign 4</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_ZUENDUNG5_EIN">Ign 5</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_ZUENDUNG6_EIN">Ign 6</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_ZUENDUNG7_EIN">Ign 7</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_ZUENDUNG8_EIN">Ign 8</string>

			<string name="!JOB#STATUS_DIGITAL#STAT_ELU_EIN">Electic fan</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_EKP_EIN">Fuel pump</string>

			<string name="!JOB#STATUS_DIGITAL#STAT_SLP_EIN">Secondary air pump</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_SLV_EIN">Secondary air valve</string>

			<string name="!JOB#STATUS_DIGITAL#STAT_AC_EIN">Air conditioning</string>

			<string name="!JOB#STATUS_DIGITAL#STAT_BLS_EIN">Brake light switch</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_KUP_EIN">Clutch</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_LDP_EIN">Leak detection pump</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_LLR_EIN">Idle regulation</string>

			<string name="!JOB#STATUS_DIGITAL#STAT_MIL_EIN">MIL</string>

			<string name="!JOB#STATUS_DIGITAL#STAT_KLOPFREGELUNG_EIN">KLOPFREGELUNG</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_KLOPFREG_EIN"     >KLOPFREG</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_KRAFTSCHLUSS_EIN" >KRAFTSCHLUSS</string>

			<string name="!JOB#STATUS_DIGITAL#STAT_REEDSWITCH_EIN">Reed switch</string>

			<string name="!JOB#STATUS_DIGITAL#STAT_BLTS_EIN">Brake light test switch</string>

			<string name="!JOB#STATUS_DIGITAL#STAT_FDYN_EIN">FDYN</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_FGRA_EIN">FGRA</string>

			<string name="!JOB#STATUS_DIGITAL#STAT_KL15_EIN">KL15</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_KL50_EIN">KL50</string>

			<string name="!JOB#STATUS_DIGITAL#STAT_MFL1_EIN">MFL1</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_MFL2_EIN">MFL2</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_MFL3_EIN">MFL3</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_MFL4_EIN">MFL4</string>

			<string name="!JOB#STATUS_DIGITAL#STAT_KATHEIZEN_EIN">Cat heating</string>

			<string name="!JOB#STATUS_DIGITAL#STAT_LL_EIN">Low load</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_TL_EIN">T.. load</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_VL_EIN">Full load</string>

			<string name="!JOB#STATUS_DIGITAL#STAT_MOTOR_NACHLAUF">Motor nachlauf</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_MOTOR_START"   >Motor start</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_MOTOR_STEHT"   >Motor steht</string>

			<string name="!JOB#STATUS_DIGITAL#STAT_EWS3_FREIGABE">EWS3 release</string>

			<string name="!JOB#STATUS_AQREL#STAT_AQREL_WERT">AQREL</string>

			<!-- TODO: Look these ones up -->
			<string name="!JOB#STATUS_DIGITAL#STAT_AKL_EIN">AKL</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_KO_EIN">KO</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_LDR1_EIN">LDR1</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_LDR2_EIN">LDR2</string>

			<string name="!JOB#STATUS_DIGITAL#STAT_NOISE_EIN" >Noise</string>
			<string name="!JOB#STATUS_DIGITAL#STAT_SCHUTZ_EIN">Schutz</string>
		</strings>

		<jobs sgbd="mss52ds1">
			<job name="STATUS_DIGITAL">
				<display name="!JOB#STATUS_DIGITAL#STAT_BA_EIN"            result="STAT_BA_EIN"            grid-type="text" min-value="0" max-value="100" log_tag="BA" />
				<display name="!JOB#STATUS_DIGITAL#STAT_SA_EIN"            result="STAT_SA_EIN"            grid-type="text" min-value="0" max-value="100" log_tag="SA" />
				<display name="!JOB#STATUS_DIGITAL#STAT_LSHV1_EIN"         result="STAT_LSHV1_EIN"         grid-type="text" min-value="0" max-value="100" log_tag="LSHV1" />
				<display name="!JOB#STATUS_DIGITAL#STAT_LSHV2_EIN"         result="STAT_LSHV2_EIN"         grid-type="text" min-value="0" max-value="100" log_tag="LSHV2" />
				<display name="!JOB#STATUS_DIGITAL#STAT_LSHN1_EIN"         result="STAT_LSHN1_EIN"         grid-type="text" min-value="0" max-value="100" log_tag="LSHN1" />
				<display name="!JOB#STATUS_DIGITAL#STAT_LSHN2_EIN"         result="STAT_LSHN2_EIN"         grid-type="text" min-value="0" max-value="100" log_tag="LSHN2" />
				<display name="!JOB#STATUS_DIGITAL#STAT_ZUENDUNG1_EIN"     result="STAT_ZUENDUNG1_EIN"     grid-type="text" min-value="0" max-value="100" log_tag="ZUENDUNG1" />
				<display name="!JOB#STATUS_DIGITAL#STAT_ZUENDUNG2_EIN"     result="STAT_ZUENDUNG2_EIN"     grid-type="text" min-value="0" max-value="100" log_tag="ZUENDUNG2" />
				<display name="!JOB#STATUS_DIGITAL#STAT_ZUENDUNG3_EIN"     result="STAT_ZUENDUNG3_EIN"     grid-type="text" min-value="0" max-value="100" log_tag="ZUENDUNG3" />
				<display name="!JOB#STATUS_DIGITAL#STAT_ZUENDUNG4_EIN"     result="STAT_ZUENDUNG4_EIN"     grid-type="text" min-value="0" max-value="100" log_tag="ZUENDUNG4" />
				<display name="!JOB#STATUS_DIGITAL#STAT_ZUENDUNG5_EIN"     result="STAT_ZUENDUNG5_EIN"     grid-type="text" min-value="0" max-value="100" log_tag="ZUENDUNG5" />
				<display name="!JOB#STATUS_DIGITAL#STAT_ZUENDUNG6_EIN"     result="STAT_ZUENDUNG6_EIN"     grid-type="text" min-value="0" max-value="100" log_tag="ZUENDUNG6" />
				<display name="!JOB#STATUS_DIGITAL#STAT_ZUENDUNG7_EIN"     result="STAT_ZUENDUNG7_EIN"     grid-type="text" min-value="0" max-value="100" log_tag="ZUENDUNG7" />
				<display name="!JOB#STATUS_DIGITAL#STAT_ZUENDUNG8_EIN"     result="STAT_ZUENDUNG8_EIN"     grid-type="text" min-value="0" max-value="100" log_tag="ZUENDUNG8" />
				<display name="!JOB#STATUS_DIGITAL#STAT_AKL_EIN"           result="STAT_AKL_EIN"           grid-type="text" min-value="0" max-value="100" log_tag="AKL" />
				<display name="!JOB#STATUS_DIGITAL#STAT_SLP_EIN"           result="STAT_SLP_EIN"           grid-type="text" min-value="0" max-value="100" log_tag="SLP" />
				<display name="!JOB#STATUS_DIGITAL#STAT_SLV_EIN"           result="STAT_SLV_EIN"           grid-type="text" min-value="0" max-value="100" log_tag="SLV" />
				<display name="!JOB#STATUS_DIGITAL#STAT_ELU_EIN"           result="STAT_ELU_EIN"           grid-type="text" min-value="0" max-value="100" log_tag="ELU" />
				<display name="!JOB#STATUS_DIGITAL#STAT_EKP_EIN"           result="STAT_EKP_EIN"           grid-type="text" min-value="0" max-value="100" log_tag="EKP" />
				<display name="!JOB#STATUS_DIGITAL#STAT_NOISE_EIN"         result="STAT_NOISE_EIN"         grid-type="text" min-value="0" max-value="100" log_tag="NOISE" />
				<display name="!JOB#STATUS_DIGITAL#STAT_SCHUTZ_EIN"        result="STAT_SCHUTZ_EIN"        grid-type="text" min-value="0" max-value="100" log_tag="SCHUTZ" />
				<display name="!JOB#STATUS_DIGITAL#STAT_KLOPFREGELUNG_EIN" result="STAT_KLOPFREGELUNG_EIN" grid-type="text" min-value="0" max-value="100" log_tag="KLOPFREGELUNG" />
				<display name="!JOB#STATUS_DIGITAL#STAT_KLOPFREG_EIN"      result="STAT_KLOPFREG_EIN"      grid-type="text" min-value="0" max-value="100" log_tag="KLOPFREG" />
				<display name="!JOB#STATUS_DIGITAL#STAT_KRAFTSCHLUSS_EIN"  result="STAT_KRAFTSCHLUSS_EIN"  grid-type="text" min-value="0" max-value="100" log_tag="KRAFTSCHLUSS" />
				<display name="!JOB#STATUS_DIGITAL#STAT_KO_EIN"            result="STAT_KO_EIN"            grid-type="text" min-value="0" max-value="100" log_tag="KO" />
				<display name="!JOB#STATUS_DIGITAL#STAT_AC_EIN"            result="STAT_AC_EIN"            grid-type="text" min-value="0" max-value="100" log_tag="AC" />
				<display name="!JOB#STATUS_DIGITAL#STAT_KL15_EIN"          result="STAT_KL15_EIN"          grid-type="text" min-value="0" max-value="100" log_tag="KL15" />
				<display name="!JOB#STATUS_DIGITAL#STAT_KL50_EIN"          result="STAT_KL50_EIN"          grid-type="text" min-value="0" max-value="100" log_tag="KL50" />
				<display name="!JOB#STATUS_DIGITAL#STAT_LDP_EIN"           result="STAT_LDP_EIN"           grid-type="text" min-value="0" max-value="100" log_tag="LDP" />
				<display name="!JOB#STATUS_DIGITAL#STAT_REEDSWITCH_EIN"    result="STAT_REEDSWITCH_EIN"    grid-type="text" min-value="0" max-value="100" log_tag="REEDSWITCH" />
				<display name="!JOB#STATUS_DIGITAL#STAT_LL_EIN"            result="STAT_LL_EIN"            grid-type="text" min-value="0" max-value="100" log_tag="LL" />
				<display name="!JOB#STATUS_DIGITAL#STAT_VL_EIN"            result="STAT_VL_EIN"            grid-type="text" min-value="0" max-value="100" log_tag="VL" />
				<display name="!JOB#STATUS_DIGITAL#STAT_TL_EIN"            result="STAT_TL_EIN"            grid-type="text" min-value="0" max-value="100" log_tag="TL" />
				<display name="!JOB#STATUS_DIGITAL#STAT_KATHEIZEN_EIN"     result="STAT_KATHEIZEN_EIN"     grid-type="text" min-value="0" max-value="100" log_tag="KATHEIZEN" />
				<display name="!JOB#STATUS_DIGITAL#STAT_KUP_EIN"           result="STAT_KUP_EIN"           grid-type="text" min-value="0" max-value="100" log_tag="KUP" />
				<display name="!JOB#STATUS_DIGITAL#STAT_BLS_EIN"           result="STAT_BLS_EIN"           grid-type="text" min-value="0" max-value="100" log_tag="BLS" />
				<display name="!JOB#STATUS_DIGITAL#STAT_BLTS_EIN"          result="STAT_BLTS_EIN"          grid-type="text" min-value="0" max-value="100" log_tag="BLTS" />
				<display name="!JOB#STATUS_DIGITAL#STAT_EWS3_FREIGABE"     result="STAT_EWS3_FREIGABE"     grid-type="text" min-value="0" max-value="100" log_tag="EWS3_FREIGABE" />
				<display name="!JOB#STATUS_DIGITAL#STAT_FDYN_EIN"          result="STAT_FDYN_EIN"          grid-type="text" min-value="0" max-value="100" log_tag="FDYN" />
				<display name="!JOB#STATUS_DIGITAL#STAT_MIL_EIN"           result="STAT_MIL_EIN"           grid-type="text" min-value="0" max-value="100" log_tag="MIL" />
				<display name="!JOB#STATUS_DIGITAL#STAT_MFL1_EIN"          result="STAT_MFL1_EIN"          grid-type="text" min-value="0" max-value="100" log_tag="MFL1" />
				<display name="!JOB#STATUS_DIGITAL#STAT_MFL2_EIN"          result="STAT_MFL2_EIN"          grid-type="text" min-value="0" max-value="100" log_tag="MFL2" />
				<display name="!JOB#STATUS_DIGITAL#STAT_MFL3_EIN"          result="STAT_MFL3_EIN"          grid-type="text" min-value="0" max-value="100" log_tag="MFL3" />
				<display name="!JOB#STATUS_DIGITAL#STAT_MFL4_EIN"          result="STAT_MFL4_EIN"          grid-type="text" min-value="0" max-value="100" log_tag="MFL4" />
				<display name="!JOB#STATUS_DIGITAL#STAT_LLR_EIN"           result="STAT_LLR_EIN"           grid-type="text" min-value="0" max-value="100" log_tag="LLR" />
				<display name="!JOB#STATUS_DIGITAL#STAT_LDR1_EIN"          result="STAT_LDR1_EIN"          grid-type="text" min-value="0" max-value="100" log_tag="LDR1" />
				<display name="!JOB#STATUS_DIGITAL#STAT_LDR2_EIN"          result="STAT_LDR2_EIN"          grid-type="text" min-value="0" max-value="100" log_tag="LDR2" />
				<display name="!JOB#STATUS_DIGITAL#STAT_FGRA_EIN"          result="STAT_FGRA_EIN"          grid-type="text" min-value="0" max-value="100" log_tag="FGRA" />

				<display name="!JOB#STATUS_DIGITAL#STAT_MOTOR_STEHT"       result="STAT_MOTOR_STEHT"       grid-type="text" min-value="0" max-value="100" log_tag="MOTOR_STEHT" />
				<display name="!JOB#STATUS_DIGITAL#STAT_MOTOR_START"       result="STAT_MOTOR_START"       grid-type="text" min-value="0" max-value="100" log_tag="MOTOR_START" />
				<display name="!JOB#STATUS_DIGITAL#STAT_MOTOR_NACHLAUF"    result="STAT_MOTOR_NACHLAUF"    grid-type="text" min-value="0" max-value="100" log_tag="MOTOR_NACHLAUF" />
			</job>

			<job name="STATUS_AQREL">
				<display name="!JOB#STATUS_AQREL#STAT_AQREL_WERT" result="STAT_AQREL_WERT" format="1.3R" display-order="0" grid-type="simple-gauge-square" min-value="0" max-value="1" log_tag="AQREL" />
			</job>
		</jobs>
	</page>
</fragment>
