<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<fragment xmlns="http://www.holeschak.de/BmwDeepObd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.holeschak.de/BmwDeepObd ../BmwDeepObd.xsd">
	<page name="!PAGE_NAME" display-mode="grid" fontsize="large" gauges-portrait="2" gauges-landscape="4" logfile="MSS52DS1-ignition.{D}.log">
		<strings>
			<string name="!PAGE_NAME">DME ignition</string>

			<string name="!JOB#STATUS_ADD#STAT_ADD_WERT"    >O2 Add 1</string>
			<string name="!JOB#STATUS_ADD_2#STAT_ADD_2_WERT">O2 Add 2</string>

			<string name="!JOB#STATUS_INT#STAT_INT_WERT"    >O2 Int 1</string>
			<string name="!JOB#STATUS_INT_2#STAT_INT_2_WERT">O2 Int 2</string>

			<string name="!JOB#STATUS_LAMBDA_MUL_1#STAT_LAMBDA_MUL_1_WERT">O2 Mul 1</string>
			<string name="!JOB#STATUS_LAMBDA_MUL_2#STAT_LAMBDA_MUL_2_WERT">O2 Mul 2</string>

			<string name="!JOB#STATUS_L_SONDE#STAT_L_SONDE_WERT"    >O2 V 1</string>
			<string name="!JOB#STATUS_L_SONDE_2#STAT_L_SONDE_2_WERT">O2 V 2</string>

			<string name="!JOB#STATUS_RF#STAT_RF_WERT">RF %</string>

			<string name="!JOB#STATUS_TZ1#STAT_TZ1_WERT">Ign ° 1</string>
			<string name="!JOB#STATUS_TZ2#STAT_TZ2_WERT">Ign ° 2</string>
			<string name="!JOB#STATUS_TZ3#STAT_TZ3_WERT">Ign ° 3</string>
			<string name="!JOB#STATUS_TZ4#STAT_TZ4_WERT">Ign ° 4</string>
			<string name="!JOB#STATUS_TZ5#STAT_TZ5_WERT">Ign ° 5</string>
			<string name="!JOB#STATUS_TZ6#STAT_TZ6_WERT">Ign ° 6</string>
			<string name="!JOB#STATUS_TZ7#STAT_TZ7_WERT">Ign ° 7</string>
			<string name="!JOB#STATUS_TZ8#STAT_TZ8_WERT">Ign ° 8</string>

			<string name="!JOB#STATUS_KUEHLW_AUSL_TEMPERATUR#STAT_KUEHLW_AUSL_TEMPERATUR_WERT">Rad outlet</string>
		</strings>

		<jobs sgbd="mss52ds1">
			<include filename="./MSS52DS1/jobs/STATUS_TZ1.ccpage" />
			<include filename="./MSS52DS1/jobs/STATUS_TZ2.ccpage" />
			<include filename="./MSS52DS1/jobs/STATUS_TZ3.ccpage" />
			<include filename="./MSS52DS1/jobs/STATUS_TZ4.ccpage" />
			<include filename="./MSS52DS1/jobs/STATUS_TZ5.ccpage" />
			<include filename="./MSS52DS1/jobs/STATUS_TZ6.ccpage" />
			<include filename="./MSS52DS1/jobs/STATUS_TZ7.ccpage" />
			<include filename="./MSS52DS1/jobs/STATUS_TZ8.ccpage" />
		</jobs>

		<include filename="./MSS52DS1/code.cs" />
	</page>
</fragment>
