<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns="http://www.holeschak.de/BmwDeepObd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.holeschak.de/BmwDeepObd ../BmwDeepObd.xsd">
	<pages>
		<include filename="Errors.ccpage" />
		<include filename="MSS52DS1-misc.ccpage" />
		<include filename="MSS52DS1-ignition.ccpage" />
		<include filename="MSS52DS1-O2-adapt.ccpage" />
		<include filename="MSS52DS1-O2-volt.ccpage" />
		<include filename="MSS52DS1-O2-int.ccpage" />
		<include filename="MSS52DS1-bool.ccpage" />
	</pages>
</fragment>
