<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns="http://www.holeschak.de/BmwDeepObd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.holeschak.de/BmwDeepObd BmwDeepObd.xsd">
  <page name="!PAGE_NAME">
    <strings>
      <string name="!PAGE_NAME">Errors</string>
      <string name="!ECU#MS450DS0">ms450ds0</string>
      <string name="!ECU#MSS52DS0">mss52ds0</string>
    </strings>
    <read_errors>
      <ecu name="!ECU#MS450DS0" sgbd="ms450ds0" />
      <ecu name="!ECU#MSS52DS0" sgbd="mss52ds0" />
    </read_errors>
  </page>
</fragment>