<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns="http://www.holeschak.de/BmwDeepObd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.holeschak.de/BmwDeepObd BmwDeepObd.xsd">
  <page name="!PAGE_NAME" display-mode="grid" fontsize="large" gauges-portrait="2" gauges-landscape="2" logfile="MSS52DS1.log">
    <strings>
      <string name="!PAGE_NAME">DME RF</string>
      <string name="!JOB#STATUS_RF#STAT_RF_WERT">RF</string>
    </strings>
    <jobs sgbd="mss52ds1">
      <job name="STATUS_RF">
        <display name="!JOB#STATUS_RF#STAT_RF_WERT" result="STAT_RF_WERT" format="3.1R" display-order="0" grid-type="simple-gauge-round" min-value="0" max-value="120" log_tag="STAT_RF_WERT" />
      </job>
    </jobs>
  </page>
</fragment>
