<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns="http://www.holeschak.de/BmwDeepObd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.holeschak.de/BmwDeepObd BmwDeepObd.xsd">
  <page name="!PAGE_NAME" display-mode="list" fontsize="small" gauges-portrait="2" gauges-landscape="4" logfile="MSS52DS1.log">
    <strings>
      <string name="!PAGE_NAME">DME</string>
      <string name="!JOB#STATUS_RF#STAT_RF_WERT">% RF</string>
      <string name="!JOB#STATUS_TZ1#STAT_TZ1_WERT">Ign °</string>
    </strings>
    <jobs sgbd="mss52ds1">
      <job name="STATUS_RF">
        <display name="!JOB#STATUS_RF#STAT_RF_WERT" result="STAT_RF_WERT" format="2.2R" log_tag="STAT_RF_WERT" />
      </job>
      <job name="STATUS_TZ1">
        <display name="!JOB#STATUS_TZ1#STAT_TZ1_WERT" result="STAT_TZ1_WERT" format="2.2R" log_tag="STAT_TZ1_WERT" />
      </job>
    </jobs>
  </page>
</fragment>
