<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns="http://www.holeschak.de/BmwDeepObd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.holeschak.de/BmwDeepObd ../BmwDeepObd.xsd">
	<page name="!PAGE_NAME" display-mode="grid" fontsize="small" gauges-portrait="2" gauges-landscape="4" logfile="A778780-DDE.{D}.log">
		<strings>
			<string name="!PAGE_NAME">DDE</string>

			<string name="label_motor_ambient_press"  >Ambient [psi]</string>
			<string name="label_motor_boost_press_act">Boost act [psi]</string>
			<string name="label_motor_boost_press_set">Boost set [psi]</string>
			<string name="label_motor_exhaust_press"  >Exhaust [psi]</string>

			<string name="label_motor_rail_press_act">Rail pressure act [bar]</string>
			<string name="label_motor_rail_press_set">Rail pressure set [bar]</string>

			<string name="label_motor_temp"           >ECT [°C]</string>
			<string name="label_motor_intake_air_temp">IAT [°C]</string>
			<string name="label_motor_ambient_temp"   >Ambient [°C]</string>
			<string name="label_motor_fuel_temp"      >Fuel [°C]</string>
			<string name="label_motor_refrig_temp"    >Refrigerant [°C]</string>
			<string name="label_motor_oil_temp"       >Oil [°C]</string>

			<string name="label_motor_air_mass"    >Air mass [kg/h]</string>
			<string name="label_motor_air_mass_act">Air mass act [mg/pass]</string>
			<string name="label_motor_air_mass_set">Air mass set [mg/pass]</string>

			<string name="label_motor_oil_press_switch">Oil pressure switch</string>

			<string name="label_exhaust_temp_before_cat"   >EGT before catalyst [°C]</string>
			<string name="label_exhaust_temp_before_filter">EGT before DPF [°C]</string>

			<string name="label_motor_part_filt_status"     >DPF regen</string>
			<string name="label_motor_part_filt_request"    >DPF regen request</string>
			<string name="label_motor_part_filt_unblocked"  >DPF regen unblock</string>
			<string name="label_motor_part_filt_dist_remain">DPF remaining distance [km]</string>
			<string name="label_motor_part_filt_dist_since" >DPF dist since regen [km]</string>

			<string name="label_motor_bat_voltage">Battery voltage [V]</string>
		</strings>

		<jobs sgbd="D_MOTOR">
			<include filename="./D_MOTOR/jobs/STATUS_MESSWERTBLOCK_LESEN.ccpage" />
		</jobs>

		<include filename="./D_MOTOR/code.cs" />
	</page>
</fragment>
