<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns="http://www.holeschak.de/BmwDeepObd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.holeschak.de/BmwDeepObd BmwDeepObd.xsd">
	<page name="!PAGE_NAME" display-mode="grid" fontsize="small" gauges-portrait="2" gauges-landscape="4" logfile="DSC.log">
		<strings>
			<string name="!PAGE_NAME">DSC</string>
			<string name="!JOB#STATUS_F_CAN_LW#STAT_LW_OBEN_WERT">Steering angle</string>
			<string name="!JOB#STATUS_SENSOREN#STAT_DREHRATE_WERT">Rotation rate</string>
			<string name="!JOB#STATUS_SENSOREN#STAT_SENSOR_TEMPERATUR_WERT">Temp</string>
			<string name="!JOB#STATUS_SENSOREN#STAT_DRUCKSENSOR_1_WERT" >Pressure</string>
			<string name="!JOB#STATUS_SENSOREN#STAT_DRUCKSENSOR_VL_WERT">Pressure FL</string>
			<string name="!JOB#STATUS_SENSOREN#STAT_DRUCKSENSOR_VR_WERT">Pressure FR</string>
			<string name="!JOB#STATUS_SENSOREN#STAT_DRUCKSENSOR_HL_WERT">Pressure RL</string>
			<string name="!JOB#STATUS_SENSOREN#STAT_DRUCKSENSOR_HR_WERT">Pressure RR</string>
		</strings>

		<jobs sgbd="DSC_87">
			<job name="STATUS_F_CAN_LW">
				<display name="!JOB#STATUS_F_CAN_LW#STAT_LW_OBEN_WERT" result="STAT_LW_OBEN_WERT" format="3.2R" grid-type="simple-gauge-dot" min-value="-450" max-value="450" log_tag="STAT_LW_OBEN_WERT" />
			</job>
			<job name="STATUS_SENSOREN">
				<display name="!JOB#STATUS_SENSOREN#STAT_DREHRATE_WERT"          result="STAT_DREHRATE_WERT"          format="2.3R" grid-type="simple-gauge-dot"    min-value="-20" max-value="20"  log_tag="STAT_DREHRATE_WERT" />
				<display name="!JOB#STATUS_SENSOREN#STAT_SENSOR_TEMPERATUR_WERT" result="STAT_SENSOR_TEMPERATUR_WERT" format="2.0R" grid-type="simple-gauge-square" min-value="0"   max-value="40"  log_tag="STAT_SENSOR_TEMPERATUR_WERT" />
				<display name="!JOB#STATUS_SENSOREN#STAT_DRUCKSENSOR_1_WERT"     result="STAT_DRUCKSENSOR_1_WERT"     format="3.2R" grid-type="simple-gauge-square" min-value="0"   max-value="200" log_tag="STAT_DRUCKSENSOR_1_WERT" />
				<display name="!JOB#STATUS_SENSOREN#STAT_DRUCKSENSOR_VL_WERT"    result="STAT_DRUCKSENSOR_VL_WERT"    format="3.2R" grid-type="simple-gauge-square" min-value="0"   max-value="200" log_tag="STAT_DRUCKSENSOR_VL_WERT" />
				<display name="!JOB#STATUS_SENSOREN#STAT_DRUCKSENSOR_VR_WERT"    result="STAT_DRUCKSENSOR_VR_WERT"    format="3.2R" grid-type="simple-gauge-square" min-value="0"   max-value="200" log_tag="STAT_DRUCKSENSOR_VR_WERT" />
				<display name="!JOB#STATUS_SENSOREN#STAT_DRUCKSENSOR_HL_WERT"    result="STAT_DRUCKSENSOR_HL_WERT"    format="3.2R" grid-type="simple-gauge-square" min-value="0"   max-value="200" log_tag="STAT_DRUCKSENSOR_HL_WERT" />
				<display name="!JOB#STATUS_SENSOREN#STAT_DRUCKSENSOR_HR_WERT"    result="STAT_DRUCKSENSOR_HR_WERT"    format="3.2R" grid-type="simple-gauge-square" min-value="0"   max-value="200" log_tag="STAT_DRUCKSENSOR_HR_WERT" />
			</job>
		</jobs>
	</page>
</fragment>
