<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns="http://www.holeschak.de/BmwDeepObd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.holeschak.de/BmwDeepObd BmwDeepObd.xsd">
	<page name="!PAGE_NAME" display-mode="grid" fontsize="small" gauges-portrait="2" gauges-landscape="6" logfile="DDE.log">
		<strings>
			<string name="!PAGE_NAME">DDE</string>

			<string name="label_motor_ambient_press"  >Ambient [psi]</string>
			<string name="label_motor_boost_press_act">Boost act [psi]</string>
			<string name="label_motor_boost_press_set">Boost set [psi]</string>
			<string name="label_motor_exhaust_press"  >Exhaust [psi]</string>

			<string name="label_motor_rail_press_act">Rail pressure act [bar]</string>
			<string name="label_motor_rail_press_set">Rail pressure set [bar]</string>

			<string name="label_motor_temp"           >Motor temp [°C]</string>
			<string name="label_motor_oil_temp"       >Oil temp [°C]</string>
			<string name="label_motor_fuel_temp"      >Fuel temp [°C]</string>
			<string name="label_motor_refrig_temp"    >Refrigerant temp [°C]</string>
			<string name="label_motor_ambient_temp"   >Ambient temp [°C]</string>
			<string name="label_motor_intake_air_temp">Intake air temp [°C]</string>

			<string name="label_motor_air_mass"    >Air mass [kg/h]</string>
			<string name="label_motor_air_mass_act">Air mass act [mg/pass]</string>
			<string name="label_motor_air_mass_set">Air mass set [mg/pass]</string>

			<string name="label_motor_oil_press_switch">Oil pressure switch</string>
			<string name="label_motor_temp_before_cat">Temp before catalyst [°C]</string>

			<string name="label_motor_temp_before_filter"   >Temp before DPF [°C]</string>

			<string name="label_motor_part_filt_status"     >DPF regen</string>
			<string name="label_motor_part_filt_request"    >DPF regen request</string>
			<string name="label_motor_part_filt_unblocked"  >DPF regen unblock</string>
			<string name="label_motor_part_filt_dist_remain">DPF remaining distance [km]</string>
			<string name="label_motor_part_filt_dist_since" >DPF dist since regen [km]</string>

			<string name="label_motor_bat_voltage">Battery voltage [V]</string>
		</strings>

		<jobs sgbd="D_MOTOR">
			<job name="STATUS_MESSWERTBLOCK_LESEN" args_first="JA;IUBAT2;OBD_PID05_CEngDsT_tSens;ITMOT;ITOEL;ITKRS;OBD_PID10_AFS_dmSens;ILMMG;SLMMG;ITUMG;IPLAD;SPLAD;ITLAL;IPUMG;IPRDR;SPRDR;ITAVO;ITAVP1;IPDIP;IDSLRE;PFltRgn_numRgn;CoEOM_stOpModeAct;ISRBF;ISOED;PCBS_lDistanceOut" args="NEIN;IUBAT2;OBD_PID05_CEngDsT_tSens;ITMOT;ITOEL;ITKRS;OBD_PID10_AFS_dmSens;ILMMG;SLMMG;ITUMG;IPLAD;SPLAD;ITLAL;IPUMG;IPRDR;SPRDR;ITAVO;ITAVP1;IPDIP;IDSLRE;PFltRgn_numRgn;CoEOM_stOpModeAct;ISRBF;ISOED;PCBS_lDistanceOut">
				<display name="label_motor_ambient_press"         result="STAT_UMGEBUNGSDRUCK_WERT"                          grid-type="simple-gauge-dot"    min-value="900" max-value="1100" />

				<display name="label_motor_boost_press_act"       result="STAT_LADEDRUCK_WERT"                               grid-type="simple-gauge-square" min-value="500" max-value="3045" />
				<display name="label_motor_boost_press_set"       result="STAT_LADEDRUCK_SOLL_WERT"                          grid-type="simple-gauge-square" min-value="500" max-value="3045" />
				<display name="label_motor_exhaust_press"         result="STAT_DIFFERENZDRUCK_UEBER_PARTIKELFILTER_WERT"     grid-type="simple-gauge-square" min-value="500" max-value="3045" />

				<display name="label_motor_rail_press_act"        result="STAT_RAILDRUCK_WERT"                               grid-type="simple-gauge-square" min-value="0"   max-value="500" />
				<display name="label_motor_rail_press_set"        result="STAT_RAILDRUCK_SOLL_WERT"                          grid-type="simple-gauge-square" min-value="0"   max-value="500" />

				<display name="label_motor_ambient_temp"          result="STAT_UMGEBUNGSTEMPERATUR_WERT"                     grid-type="simple-gauge-square" min-value="0"   max-value="40"   format="6.2R" />
				<display name="label_motor_fuel_temp"             result="STAT_KRAFTSTOFFTEMPERATUR_WERT"                    grid-type="simple-gauge-square" min-value="0"   max-value="40"   format="6.2R" />
				<display name="label_motor_intake_air_temp"       result="STAT_LADELUFTTEMPERATUR_WERT"                      grid-type="simple-gauge-square" min-value="0"   max-value="40"   format="6.2R" />
				<display name="label_motor_oil_temp"              result="STAT_MOTOROEL_TEMPERATUR_WERT"                     grid-type="simple-gauge-square" min-value="0"   max-value="100"  format="6.2R" />
				<display name="label_motor_refrig_temp"           result="STAT_CEngDsT_tSens_WERT"                           grid-type="simple-gauge-square" min-value="0"   max-value="100"  format="6.2R" />
				<display name="label_motor_temp"                  result="STAT_MOTORTEMPERATUR_WERT"                         grid-type="simple-gauge-square" min-value="0"   max-value="100"  format="6.2R" />

				<display name="label_motor_temp_before_cat"       result="STAT_ABGASTEMPERATUR_VOR_KATALYSATOR_WERT"         grid-type="simple-gauge-square" min-value="0"   max-value="1000" format="6.2R"  />

				<display name="label_motor_air_mass"              result="STAT_AFS_dmSens_WERT"                              grid-type="simple-gauge-square" min-value="0"   max-value="1000" format="7.2R"  />
				<display name="label_motor_air_mass_act"          result="STAT_LUFTMASSE_PRO_HUB_WERT"                       grid-type="simple-gauge-square" min-value="0"   max-value="1000" format="6.2R"  />
				<display name="label_motor_air_mass_set"          result="STAT_LUFTMASSE_SOLL_WERT"                          grid-type="simple-gauge-square" min-value="0"   max-value="1000" format="6.2R"  />

				<display name="label_motor_oil_press_switch"      result="STAT_OELDRUCKSCHALTER_EIN_WERT"                    grid-type="simple-gauge-dot" />

				<display name="label_motor_temp_before_filter"    result="STAT_ABGASTEMPERATUR_VOR_PARTIKELFILTER_1_WERT"    grid-type="simple-gauge-square" min-value="0" max-value="1000" format="6.2R" />

				<display name="label_motor_part_filt_status"      result="STAT_CoEOM_stOpModeAct_WERT"                       grid-type="simple-gauge-square" min-value="0" max-value="150000" />
				<display name="label_motor_part_filt_request"     result="STAT_PFltRgn_numRgn_WERT"                          grid-type="simple-gauge-square" min-value="0" max-value="150000" />
				<display name="label_motor_part_filt_unblocked"   result="STAT_REGENERATION_BLOCKIERUNG_UND_FREIGABE_WERT"   grid-type="simple-gauge-square" min-value="0" max-value="150000" />
				<display name="label_motor_part_filt_dist_remain" result="STAT_PCBS_lDistanceOut_WERT"                       grid-type="simple-gauge-square" min-value="0" max-value="150000" />
				<display name="label_motor_part_filt_dist_since"  result="STAT_STRECKE_SEIT_ERFOLGREICHER_REGENERATION_WERT" grid-type="simple-gauge-square" min-value="0" max-value="150000" />

				<display name="label_motor_bat_voltage"           result="STAT_UBATT2_WERT"                                                  grid-type="simple-gauge-square" format="6.2R" min-value="9000" max-value="18000" />
			</job>
		</jobs>
		<code show_warnings="true">
			<![CDATA[
				class PageClass {
					public string FormatResult(JobReader.PageInfo pageInfo, MultiMap<string, EdiabasNet.ResultData> resultDict, string resultName, ref Android.Graphics.Color? textColor) {
						bool found;
						double value;
						string result = string.Empty;

						switch (resultName) {
							// Fuel rail pressure actual
							case "STATUS_MESSWERTBLOCK_LESEN#STAT_RAILDRUCK_WERT":
								value  = ActivityMain.GetResultDouble(resultDict, resultName, 0, out found);
								result = string.Format(ActivityMain.Culture, "{0,7:0.00}", value / 14.504);
								if (found && value > 400) textColor = Android.Graphics.Color.Red;
								if (!found) result = string.Empty;
								break;

							// Fuel rail pressure target
							case "STATUS_MESSWERTBLOCK_LESEN#STAT_RAILDRUCK_SOLL_WERT":
								value  = ActivityMain.GetResultDouble(resultDict, resultName, 0, out found);
								result = string.Format(ActivityMain.Culture, "{0,7:0.00}", value / 14.504);
								if (found && value > 400) textColor = Android.Graphics.Color.Red;
								if (!found) result = string.Empty;
								break;


							// Ambient pressure
							case "STATUS_MESSWERTBLOCK_LESEN#STAT_UMGEBUNGSDRUCK_WERT":
								value  = ActivityMain.GetResultDouble(resultDict, resultName, 0, out found);
								result = string.Format(ActivityMain.Culture, "{0,7:0.00}", value / 68.948);
								if (found && value < 960) textColor = Android.Graphics.Color.Red;
								if (!found) result = string.Empty;
								break;


							// Boost pressure actual
							case "STATUS_MESSWERTBLOCK_LESEN#STAT_LADEDRUCK_WERT":
								value  = ActivityMain.GetResultDouble(resultDict, resultName, 0, out found);
								result = string.Format(ActivityMain.Culture, "{0,7:0.00}", (value - 977) / 68.948);
								if (found && value > 2562) textColor = Android.Graphics.Color.Red;
								if (!found) result = string.Empty;
								break;

							// Boost pressure target
							case "STATUS_MESSWERTBLOCK_LESEN#STAT_LADEDRUCK_SOLL_WERT":
								value  = ActivityMain.GetResultDouble(resultDict, resultName, 0, out found);
								result = string.Format(ActivityMain.Culture, "{0,7:0.00}", (value - 977) / 68.948);
								if (found && value > 2562) textColor = Android.Graphics.Color.Red;
								if (!found) result = string.Empty;
								break;

							// Exhaust back pressure
							case "STATUS_MESSWERTBLOCK_LESEN#STAT_DIFFERENZDRUCK_UEBER_PARTIKELFILTER_WERT":
								value  = ActivityMain.GetResultDouble(resultDict, resultName, 0, out found);
								result = string.Format(ActivityMain.Culture, "{0,7:0.00}", (value - 977) / 68.948);
								if (found && value > 2562) textColor = Android.Graphics.Color.Red;
								if (!found) result = string.Empty;
								break;


							// Oil pressure switch
							case "STATUS_MESSWERTBLOCK_LESEN#STAT_OELDRUCKSCHALTER_EIN_WERT":
								result = ((ActivityMain.GetResultDouble(resultDict, resultName, 0, out found) > 0.5) && found) ? "1" : "0";
								if (found && result == "1") textColor = Android.Graphics.Color.Red;
								if (!found) result = string.Empty;
								break;


							// DPF distance remaining
							case "STATUS_MESSWERTBLOCK_LESEN#STAT_PCBS_lDistanceOut_WERT":
								result = string.Format(ActivityMain.Culture, "{0,6:0.0}", ActivityMain.GetResultDouble(resultDict, resultName, 0, out found) / 1000.0);
								if (!found) result = string.Empty;
								break;

							// DPF distance since regeneration
							case "STATUS_MESSWERTBLOCK_LESEN#STAT_STRECKE_SEIT_ERFOLGREICHER_REGENERATION_WERT":
								result = string.Format(ActivityMain.Culture, "{0,6:0.0}", ActivityMain.GetResultDouble(resultDict, resultName, 0, out found) / 1000.0);
								if (!found) result = string.Empty;
								break;

							// DPF regeneration request
							case "STATUS_MESSWERTBLOCK_LESEN#STAT_PFltRgn_numRgn_WERT":
								value  = ActivityMain.GetResultDouble(resultDict, resultName, 0, out found);
								result = ((value > 3.5) && (value < 6.5) && found) ? "1" : "0";
								if (!found) result = string.Empty;
								break;

							// DPF regeneration status
							case "STATUS_MESSWERTBLOCK_LESEN#STAT_CoEOM_stOpModeAct_WERT":
								value  = ActivityMain.GetResultDouble(resultDict, resultName, 0, out found);
								result = ((((int)(value + 0.5) & 0x02) != 0) && found) ? "1" : "0";
								if (!found) result = string.Empty;
								break;

							// DPF unblocked
							case "STATUS_MESSWERTBLOCK_LESEN#STAT_REGENERATION_BLOCKIERUNG_UND_FREIGABE_WERT":
								result = ((ActivityMain.GetResultDouble(resultDict, resultName, 0, out found) < 0.5) && found) ? "1" : "0";
								if (!found) result = string.Empty;
								break;
						}

						return result;
					}
				}
			]]>
		</code>
	</page>
</fragment>
