<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns="http://www.holeschak.de/BmwDeepObd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.holeschak.de/BmwDeepObd ../BmwDeepObd.xsd">
	<page name="!PAGE_NAME" display-mode="list" fontsize="large" gauges-portrait="2" gauges-landscape="4" logfile="KOMBI.{D}.log">
		<strings>
			<string name="!PAGE_NAME">KOMBI</string>
			<string name="!JOB#STATUS_TANKINHALT#STAT_HEBELGEBER1_WERT">HEBELGEBER1</string>
			<string name="!JOB#STATUS_TANKINHALT#STAT_HEBELGEBER2_WERT">HEBELGEBER2</string>
			<string name="!JOB#STATUS_TANKINHALT#STAT_SUMMENWERT_WERT">SUMMENWERT</string>
			<string name="!JOB#STATUS_TANKINHALT#STAT_GEDAEMPFT_ANZ_WERT">GEDAEMPFT_ANZ</string>
			<string name="!JOB#STATUS_A_TEMP_LESEN#STAT_A_TEMP_ANZEIGE_WERT">A_TEMP_ANZEIGE</string>
			<string name="!JOB#STATUS_A_TEMP_LESEN#STAT_A_TEMP_ROHWERT_WERT">A_TEMP_ROHWERT</string>
			<string name="!JOB#STATUS_TACHO_LESEN#STAT_GESCHWINDIGKEIT_WERT">GESCHWINDIGKEIT</string>
			<string name="!JOB#STATUS_DREHZAHL_LESEN#STAT_DREHZAHL_WERT">DREHZAHL</string>
			<string name="!JOB#CALC_KL30_H_OFFSET#KL30_H_OFFSET_WERT">KL30_H_OFFSET</string>
			<string name="!JOB#STATUS_GLOBAL_KM#STAT_GWSZ_CAS">GWSZ CAS</string>
			<string name="!JOB#STATUS_GLOBAL_KM#STAT_GWSZ_EEPROM">GWSZ EEPROM</string>
			<string name="!JOB#STATUS_GLOBAL_KM#STAT_GWSZ_RAM">GWSZ RAM</string>
		</strings>
		<jobs sgbd="KOMB87">
			<job name="STATUS_TANKINHALT">
				<display name="!JOB#STATUS_TANKINHALT#STAT_HEBELGEBER1_WERT" result="STAT_HEBELGEBER1_WERT" log_tag="STAT_HEBELGEBER1_WERT" />
				<display name="!JOB#STATUS_TANKINHALT#STAT_HEBELGEBER2_WERT" result="STAT_HEBELGEBER2_WERT" log_tag="STAT_HEBELGEBER2_WERT" />
				<display name="!JOB#STATUS_TANKINHALT#STAT_SUMMENWERT_WERT" result="STAT_SUMMENWERT_WERT" log_tag="STAT_SUMMENWERT_WERT" />
				<display name="!JOB#STATUS_TANKINHALT#STAT_GEDAEMPFT_ANZ_WERT" result="STAT_GEDAEMPFT_ANZ_WERT" format="L" log_tag="STAT_GEDAEMPFT_ANZ_WERT" />
			</job>
			<job name="STATUS_A_TEMP_LESEN">
				<display name="!JOB#STATUS_A_TEMP_LESEN#STAT_A_TEMP_ANZEIGE_WERT" result="STAT_A_TEMP_ANZEIGE_WERT" format="L" log_tag="STAT_A_TEMP_ANZEIGE_WERT" />
				<display name="!JOB#STATUS_A_TEMP_LESEN#STAT_A_TEMP_ROHWERT_WERT" result="STAT_A_TEMP_ROHWERT_WERT" log_tag="STAT_A_TEMP_ROHWERT_WERT" />
			</job>
			<job name="STATUS_TACHO_LESEN">
				<display name="!JOB#STATUS_TACHO_LESEN#STAT_GESCHWINDIGKEIT_WERT" result="STAT_GESCHWINDIGKEIT_WERT" format="L" log_tag="STAT_GESCHWINDIGKEIT_WERT" />
			</job>
			<job name="STATUS_DREHZAHL_LESEN">
				<display name="!JOB#STATUS_DREHZAHL_LESEN#STAT_DREHZAHL_WERT" result="STAT_DREHZAHL_WERT" format="L" log_tag="STAT_DREHZAHL_WERT" />
			</job>
			<job name="CALC_KL30_H_OFFSET">
				<display name="!JOB#CALC_KL30_H_OFFSET#KL30_H_OFFSET_WERT" result="KL30_H_OFFSET_WERT" format="T" log_tag="KL30_H_OFFSET_WERT" />
			</job>
			<job name="STATUS_GLOBAL_KM">
				<display name="!JOB#STATUS_GLOBAL_KM#STAT_GWSZ_RAM" result="STAT_GWSZ_RAM" log_tag="STAT_GWSZ_RAM" />
				<display name="!JOB#STATUS_GLOBAL_KM#STAT_GWSZ_EEPROM" result="STAT_GWSZ_EEPROM" log_tag="STAT_GWSZ_EEPROM" />
				<display name="!JOB#STATUS_GLOBAL_KM#STAT_GWSZ_CAS" result="STAT_GWSZ_CAS" format="L" log_tag="STAT_GWSZ_CAS" />
			</job>
			<job name="STATUS_NTC1" />
		</jobs>
	</page>
</fragment>
